MONGODB_URI='mongodb+srv://zadic42:mohammedSDK4141@cluster0.w7dqq.mongodb.net/authlog?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=qwerty
NODE_ENV=development
LOG_LEVEL=info
SMTP_USER = 8612cc002@smtp-brevo.com
SMTP_PASS = nKZrW8kvh51UF7M0
SENDER_EMAIL = zadic42@gmail.com
GOOGLE_CLIENT_ID= 996149608826-prr4avsjm11h66figqghl7dfc2ek46tc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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