MONGODB_URI=.............................
JWT_SECRET=...............................
NODE_ENV= ............................ 
LOG_LEVEL= .......................
SMTP_USER = ...................
SMTP_HOST = ......................
SMTP_PASS = ..........................
SENDER_EMAIL = ...............................
GOOGLE_CLIENT_ID= .......................................
GOOGLE_CLIENT_SECRET= ".................................."